<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd8b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      max-width: 400px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
      margin-top: 26px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      margin-bottom: 12px;
      padding: 6px;
    }
    .input -email {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--lg);
      font-weight: bold;
      height: 50px;
      margin-top: 22px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--lg);
      font-weight: bold;
      height: 50px;
    }
    .login {
      margin-bottom: 30px;
      margin-top: 14px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .secondary-button {
        position: absolute;
        bottom: 20px;
        width: 219px;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            class="input input-email"
            placeholder="unemail@email.com"
          />

          <label for="password" class="label">Password</label>
          <input
            type="text"
            id="password"
            class="input input-password"
            placeholder="********"
          />
          <input
            type="submit"
            class="primary-button login-button"
            value="Login"
          />
          <a href="/">Forgot my password</a>
        </form>
        <div>
          <button class="secondary-button singup-button">Sign up</button>
        </div>
      </div>
    </div>
  </body>
</html>
